{
  "name": "tree-sitter-wasm-factory",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated WASM build pipeline for Tree-sitter grammars",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "node ./src/build-vfs.mjs",
    "build:wasm": "tree-sitter build --wasm",
    "build:all": "node build-parsers.js",
    "clean": "find . -name '*.wasm' -delete"
  },
  "dependencies": {
    "esbuild": "^0.20.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.24.3",
    "esbuild": "^0.20.2"
  },
  "files": [
    "dist",
    "main"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
